mdzc: jhmp / rsml
fvng: bbmt + zqwq
mpcs: mggp * hvhp
mjnf: sbsn - vchq
bpwd: lggr - mcfl
lhqj: zrff - dgwl
hgcc: rhfp * gfvh
dzhb: jwjp - cvmg
lnft: csvn + qzfw
znhp: lnft * vvql
lggr: bpmg * plmh
wvzq: sgbf / jwtb
bbmt: hgmr + nvqm
slwd: mdzc - hdng
fjjb: chsr * hzmp
mbnp: hbdc + grgm
root: mrnz + jwrp
hdhm: znhp - tbqp
hvmj: wgcs * bpwd
lzjs: dzhb * ppqf
mrnz: hncd / phsp
gqwv: tmgv / dqqp
gfvh: mzrn - vghf
pldw: rqbp * ftcw
jblj: dprq * phrn
hncd: zfgj + brbv
njhc: dncj * mjnf
mwwv: vmvq + hgcc
wplf: pldw + tnvl
ndfh: rzbf * hfqq
ftcw: gcvt + lwrb
fpmj: qdmg + ttzc
zrff: nhrd * tbzn
qrmg: hdhm / hrrc
qlzw: qmzj * tdcr
zgpp: lhqj / vpgw
fqwn: dnrm * fpmj
tmgv: mjbs + nzgw
qbnr: mfdb + zcjz
brbv: pbdb + lzjs
qmzj: fqwn + njmg
mggp: njhc - czqg
rdvs: humn - wpmm
tbvd: mpcs + djrh
tnzw: jblj - mspv
vvzd: fjjb - jgbq
blbz: wplf * qhnn
sgbf: ndfh + vvgv
rqlw: blbz - ncpz
bhwg: hzpl + mztj
fmdn: fvng / dmbm
wdlf: cctn + vqsn
bzww: tbvd / mrmv
jhmp: qlzw - vhnq
phrn: wvzq + pnjb
qzfw: mwwv / pzzj
gcvt: bhwg / hgqh
cvmg: wdlf / rsnh
ttzc: rdvs / cbrl
plmh: tthz + zgpp
nhrd: pfnm + zmfj
zmfj: slwd / mnct
sbsn: mbnp / tbjt
nzgw: mrts + qbnr
hzpl: bzww - wvgd
hzmp: bsvc + gqwv
hbdc: vvzd / vcnq
zrnq: qrmg - ncmn
zcjz: vngb + hvmj
vqsn: gvjv + tnzw
rzbf: fmdn - wwjd
mzrn: rqlw / ddrh
hgmr: zrnq * fhgp
bwmv: 19
fgzd: 2
pwjm: 2
wrdd: 5
sdtq: 2
zfcc: 3
gzpv: 5
bhbm: 7
gcvp: 3
fvtc: 2
hzqb: 3
swlq: 5
rjdp: 6
njzw: 1
cjdb: 2
czcw: 1
brtt: 2
tnqf: 2
vzcv: 2
fzdf: 5
wpwz: 4
jjrn: 4
rhqs: 3
sjhz: 10
bhmh: 2
nmvz: 7
hdnz: 3
msfd: 5
zmpc: 4
zmdd: 8
jbpn: 3
mfgh: 4
hcst: 5
smsl: 3
hzsg: 2
pfgh: 3
lcfl: 2
czgs: 6
vpcz: 5
dtrg: 5
pnbz: 3
zhmd: 13
jznq: 2
zqjm: 2
hhwc: 2
shrg: 3
rvqh: 1
mjhd: 16
bpmg: 4
hzrz: 4
pntp: 3
stmj: 2
rdrs: 14
gvzf: 4
mlsp: 4
mqjv: 4
rgwv: 2
lqgf: 2
fqws: 5
ddvn: 5
tzrc: 11
glgr: 3
jjtd: 2
vpgw: 2
qggg: 5
vvql: 2
vcnq: 4
dznt: 3
hzjr: 5
lglh: 1
gchf: 2
nzqh: 5
bhpn: 11
psfv: 2
tvvw: 10
glss: 3
jcvg: 2
phbr: 7
pqtc: 5
fhrj: 3
wjsv: 3
jbmv: 3
htfv: 2
dlpj: 19
sfmz: 3
sqds: 6
whmg: 2
vfng: 3
rrwc: 2
jbbn: 2
ztjp: 15
jcnm: 2
bpdt: 9
wpwc: 4
bhzj: 18
pdgw: 3
fsqh: 2
tcrj: 5
bvsd: 2
zgqz: 20
bqqt: 8
lznm: 5
nhhd: 3
vltv: 1
dpnr: 4
szsm: 4
nthw: 16
dbzd: 5
mcds: 11
fhzn: 2
pjtf: 19
ddlj: 11
jfpt: 4
qmcp: 6
wgqw: 3
svgw: 2
hpbf: 1
jnfw: 2
qjqt: 17
sbnc: 5
gnht: 5
qqbd: 3
nnsm: 2
bjwq: 3
wrbj: 3
gzjp: 19
vcjt: 16
lqbp: 1
zddr: 10
sqrq: 3
zvbf: 5
prqd: 4
tdcr: 2
tfpl: 3
flmh: 2
zjbq: 11
dwmn: 4
sqhc: 6
zjlw: 2
lrsr: 6
wbtb: 4
nqbm: 3
swtw: 2
nhbg: 2
qqtt: 7
cpft: 16
mtjz: 2
tlvj: 1
dppz: 2
vfzz: 3
cjmf: 3
vqvh: 2
czgh: 2
dqtl: 5
zcsf: 3
fdls: 13
nsdp: 2
vvfl: 3
qrnp: 2
rncb: 3
blhf: 2
zjvq: 4
pvmj: 2
qvdm: 19
pmfp: 2
gbdl: 5
mnct: 2
wcwl: 2
llvm: 13
bmnb: 3
ntgn: 3
wgwl: 4
vczp: 2
hfbq: 2
bzrs: 3
lbtl: 2
dcvb: 16
wnvf: 5
rmvp: 18
vshp: 11
qjdm: 4
rfpz: 9
prnn: 2
vzgb: 2
tsfr: 16
mnqn: 7
sjbm: 14
gcwj: 3
gwmp: 2
dwzs: 3
qzrc: 13
cjsp: 5
btsr: 13
fcct: 4
chtr: 2
ztcm: 2
jvns: 18
ctwq: 2
zhfm: 4
bfhf: 4
ppqf: 5
bntm: 6
trzs: 16
tgwr: 3
nfqj: 16
hvhp: 2
hwhr: 2
ndtg: 4
bjzz: 2
dfmj: 20
jvlh: 2
tczz: 4
zqpw: 16
qssr: 1
phwl: 7
jmlz: 3
dtdl: 4
gnbw: 2
dmhs: 4
qcrq: 5
hcsj: 2
vhbw: 2
jrnf: 3
fswn: 2
vvrp: 16
cfdq: 4
tzjf: 5
lbmf: 5
svfc: 2
prgf: 3
lqqr: 3
qcpp: 2
jwdc: 2
tlsc: 5
bzpt: 5
bzwc: 4
bfsh: 15
bldp: 10
tpvd: 4
ddtq: 3
mpbq: 17
jvhv: 2
gglj: 6
wssb: 2
dphd: 2
nbjj: 2
dnzh: 2
fpnq: 2
rrgr: 3
spwn: 18
zlht: 11
drbn: 5
wjwv: 12
zqss: 2
crff: 3
ctfz: 4
rsnh: 2
vvrf: 13
mzvm: 2
lzsp: 2
qmnb: 5
qznt: 3
mtcv: 8
hmqd: 5
czmj: 4
zpnq: 12
hbvf: 2
drrb: 1
pcfq: 7
smhn: 5
lfpw: 2
fcsr: 1
hfqr: 2
mtmc: 5
zqmc: 2
rfbr: 3
ncss: 19
lgff: 8
hwcl: 7
jdvg: 3
gggc: 2
nlrs: 3
nwpl: 3
zdfp: 5
bljj: 3
srnq: 2
qwpp: 7
lvhv: 1
brlg: 10
rlnn: 2
jhlw: 2
vzmn: 3
plvb: 11
nfvl: 4
szvf: 17
rgvt: 4
bbzc: 4
bjzw: 3
phpl: 2
dpqc: 3
fcfz: 6
vnmj: 3
fcvr: 5
hvph: 9
zqwv: 5
nqsw: 3
ggzp: 8
qzhw: 1
rppp: 16
lhht: 2
rfvv: 13
rpsr: 5
wbwf: 2
rbtw: 3
lscm: 11
zbwg: 9
pgrh: 15
lrdg: 6
dfst: 17
gtrp: 2
wzrr: 16
ggnr: 5
zchq: 5
sgcm: 2
nrfw: 3
fnfj: 19
zgld: 5
qbrm: 3
crjf: 3
mflf: 4
mtzf: 2
clrn: 3
smls: 2
tvhj: 6
thgz: 4
gfqw: 3
fzmr: 6
dfnw: 9
mzvw: 2
jbdr: 2
wghw: 10
ndpw: 5
vmcf: 2
nzlh: 1
vdgd: 18
cccp: 2
smzd: 7
dncj: 4
dqdc: 2
qvdg: 17
cblg: 3
ffwj: 13
mplz: 5
ljpl: 7
mtwc: 3
mjdf: 2
hhfr: 5
rzhq: 8
rqts: 2
jgrc: 13
qmcm: 2
djfq: 3
rbdd: 20
rbgq: 7
lgtb: 3
tvtc: 13
fhlf: 6
bswv: 15
zwvq: 4
lcql: 12
fclr: 2
szss: 4
vhmc: 7
phsp: 5
dgdc: 2
drpc: 20
vmsw: 2
dbnf: 3
phzv: 7
wgcs: 2
rwgg: 14
hfcp: 2
tzjm: 4
tjns: 4
bmbp: 2
gbhc: 2
bpsv: 2
lbts: 17
dbgr: 4
pwnw: 2
gsjn: 4
gchz: 2
spbt: 2
ngcq: 18
tbjt: 2
rdrg: 5
dsls: 12
zvqr: 3
tsvw: 4
jsrw: 4
ldcs: 3
zjnj: 2
lwgg: 2
vdlw: 5
zmbv: 3
htls: 2
qlmc: 1
dfbs: 4
qpmw: 11
zfcg: 4
gbnz: 6
dsvb: 2
vpmg: 3
grhz: 2
swhc: 10
djhv: 19
gslh: 7
scrq: 19
wlgd: 2
mmph: 4
ctzz: 2
lnpq: 2
tsnd: 3
vqvb: 3
plbv: 3
hvng: 18
chsr: 2
ntrt: 2
dmbm: 3
stpv: 3
nsph: 2
mrnj: 17
jlbg: 2
rtql: 7
dhdf: 2
szvm: 5
dvvn: 3
bdsl: 3
ljjs: 4
phds: 3
vhdw: 3
gbtb: 3
qppz: 3
msmv: 2
dsfd: 7
jnvp: 10
qhnn: 2
svqw: 12
pvgd: 2
qjjq: 3
cgvl: 5
rdtm: 5
msfl: 2
pzzj: 2
ggcz: 8
vjgh: 5
vpcm: 2
fhtm: 2
rmhb: 2
sdgc: 15
tldm: 1
sfmr: 3
vrbp: 4
mwjj: 11
hjlf: 2
jcmf: 5
mbds: 3
pbvh: 3
zhdn: 4
nctm: 1
bnfz: 3
tsdw: 3
pbnr: 3
vlcb: 4
jvmh: 9
gtcd: 5
bpls: 3
qfcn: 3
nbhz: 5
ntgj: 20
fqwf: 10
jvvf: 1
lgcm: 2
mqfz: 2
wdzc: 2
fjtd: 2
nqzj: 2
jmmt: 3
dtqn: 8
swlc: 2
jqjn: 7
lgjp: 3
tbtr: 3
pwvg: 1
zwlj: 3
ntmg: 5
bdvl: 3
fqtb: 5
dgdn: 1
ngqm: 2
fgzc: 13
prch: 2
pjhq: 1
fvbt: 8
vfzv: 8
mrlh: 2
jcnb: 9
plqs: 4
fzng: 3
fmgh: 5
cqss: 5
ntms: 1
vwlf: 7
wfjm: 5
wbrv: 3
zdld: 15
jscw: 2
zltp: 5
dzrh: 2
tdbv: 5
jnnw: 2
jjsd: 11
lblh: 2
wsjh: 4
jpqt: 17
bljl: 3
qdwn: 2
jvpf: 2
cbhb: 4
bsmp: 11
tdnp: 6
bwpn: 1
ffpt: 13
fbpl: 2
vjhg: 2
gdwd: 17
cqst: 3
ntgb: 3
jvhh: 2
gttc: 11
mflv: 3
dbqw: 9
rrlm: 5
pdps: 3
hwmj: 2
nhvj: 2
sddb: 5
zpdc: 7
hpbs: 3
gcql: 2
lbqr: 11
gplv: 15
hlcd: 3
fwgm: 2
glhq: 2
szcj: 2
tbtl: 18
mdmq: 3
wjld: 5
ztjr: 6
wgmf: 8
hhwl: 15
jlzq: 5
ljgh: 3
jtwj: 1
bmzl: 2
nqbh: 2
zjwm: 2
ddgl: 2
zlwj: 2
stbw: 5
zssm: 19
qvgq: 3
lhmg: 4
rjdn: 1
jgnd: 2
hjtg: 5
zcnp: 2
rmvc: 9
ldpd: 3
hgdg: 18
hptd: 2
bqwn: 2
hcvc: 6
rfmg: 2
wzsl: 1
hcfj: 2
fzqm: 4
zjts: 5
rjcv: 3
qwmm: 4
mpng: 2
vmtl: 4
dhjh: 5
zsvv: 3
nmjn: 2
hqpg: 9
jhgg: 11
jssr: 2
gjlr: 3
jbcs: 2
tbnm: 3
dprq: 6
vqlt: 8
gmnz: 14
hdnp: 3
wdvv: 6
zgcn: 5
mdnz: 3
pcpp: 17
jtbf: 5
sjrm: 20
pttg: 13
rpsb: 5
bmrc: 9
scrc: 14
nhgc: 15
bslz: 15
zchp: 2
btbw: 1
qsrr: 7
lwrn: 4
jtgb: 2
ctpd: 2
fhzm: 2
hlsh: 4
lftg: 8
cftr: 10
jlrl: 2
nvqg: 5
zlmg: 17
mbbc: 2
ldlp: 4
mjqz: 2
pwcv: 3
qwrm: 4
pbpt: 1
mttq: 2
gpbj: 3
smtn: 2
zdcg: 2
nqsl: 14
fbhf: 4
gdbn: 12
ldzl: 9
nfdf: 2
rrvm: 5
hgqh: 2
pjqs: 3
mwmw: 6
hcww: 3
dzzz: 5
wqls: 2
stnp: 2
fwqz: 6
vggq: 11
dgwv: 2
hljl: 2
sdzf: 2
qgzj: 4
rqbp: 10
wphs: 4
nfmb: 15
fbbp: 4
pdjl: 2
nhhh: 10
lmpt: 5
chzv: 7
jbzl: 4
flwg: 1
mvqf: 2
lhjq: 15
zmph: 5
vsqr: 7
mslh: 5
tznf: 2
pvqs: 19
sqsj: 3
tdts: 13
vhth: 15
vqqm: 4
hfqq: 2
chvq: 20
fqjm: 2
ttzn: 3
lhhc: 5
tbzn: 2
gspt: 3
prcl: 5
rhfp: 3
mlbv: 7
cjhp: 2
ttmh: 4
wvmj: 5
dqqp: 3
mfbh: 5
mbfg: 3
dscv: 10
tnnr: 11
zcjn: 17
jlss: 2
dtqh: 3
czhg: 17
jpgc: 2
bglg: 2
vmbl: 5
jnbm: 2
mdjl: 3
gcsd: 13
cjfg: 3
sfdn: 5
gqtl: 6
ttdd: 2
sbfj: 2
mnql: 6
pfdq: 2
jzff: 3
nljg: 4
rwnb: 2
cjtn: 17
nlzc: 2
jcpf: 2
cmhb: 2
srcd: 17
qnqn: 7
zgjv: 2
svzg: 5
tjqc: 1
zpmq: 3
rpjd: 2
trmf: 2
pclc: 15
wwvg: 3
mtdt: 2
sjbp: 4
smjj: 3
vzmq: 2
jsdm: 2
snpw: 2
gljs: 4
zwdj: 4
cbrl: 2
znmd: 3
vtrh: 10
hbcr: 4
ttfb: 3
qcnz: 5
ghmt: 4
frnh: 5
ddcf: 4
jjvw: 7
tcnr: 2
zcgd: 2
qzwc: 4
ldlg: 6
mpzw: 6
dghv: 8
wlss: 2
ctdw: 3
tfjm: 14
jzds: 3
dvhc: 4
vgtg: 5
nhhv: 11
pjdf: 5
vmns: 12
tstl: 3
fzmm: 4
pdgz: 4
hgmm: 2
htvs: 15
hqph: 5
zptz: 3
vbqb: 6
cdfg: 3
smwh: 1
jngz: 5
zcgl: 2
wpzm: 6
dbww: 4
djqr: 3
ttpt: 5
jwtb: 5
gnhd: 3
njww: 2
ntld: 2
rbsd: 8
tscg: 4
vhhr: 3
mjtf: 4
mbfr: 3
sdcw: 2
ddrh: 7
ptqt: 3
wtdl: 2
lslc: 4
msrg: 3
gclq: 10
lzgq: 11
pzww: 8
trjv: 3
rrtq: 4
fgth: 3
hgfq: 2
lgnp: 5
pdfv: 2
fhwl: 10
jfmq: 3
hdcf: 2
zdmv: 2
vsfb: 2
gsrm: 3
mrcn: 1
swdz: 5
ghsj: 1
brwz: 2
sgvh: 3
ljrn: 2
tvrb: 3
czzg: 2
rfbl: 2
zblj: 3
dtrs: 9
nprh: 2
wsgm: 3
crqr: 3
ztgn: 5
bfzr: 18
chfw: 3
hfvz: 4
bbcc: 12
shcc: 2
dfsp: 2
wqbz: 7
lhfm: 2
swnr: 3
pqfm: 13
wlnp: 6
ztsb: 5
wjql: 2
qzcj: 2
jnmf: 7
vjhw: 2
rnqv: 10
hzsd: 3
bsmt: 2
hbpt: 2
cdhb: 5
gchv: 4
lvzs: 4
lhlm: 2
wcpr: 18
pfvf: 3
nhvd: 2
hfjl: 9
nfcc: 2
wqqr: 8
lrnq: 3
wmpj: 3
nfgh: 2
rvhr: 4
wfjv: 5
lqbw: 9
fmmf: 13
rmtn: 3
nchv: 2
nwrg: 5
hmch: 2
cfrd: 2
cnhz: 13
bbpd: 11
njrb: 16
nmch: 3
grcs: 3
fwrq: 2
fcpl: 2
hztd: 3
ffsn: 7
pctw: 10
rsml: 5
dgsp: 2
rrtg: 10
pqwz: 2
wdqs: 4
qrjh: 2
gvqz: 3
mnbs: 7
fbhl: 20
gggn: 15
szrz: 9
ftnb: 6
pgwq: 15
vlhz: 3
tzvl: 2
mmwf: 2
qggt: 4
jtmz: 4
zfsh: 1
mrmv: 5
gfrl: 5
mjfg: 2
lwtd: 8
mcnf: 4
bwlf: 3
vdgw: 5
pmcd: 3
lhdf: 3
wdnj: 4
wcsf: 5
hqcs: 3
hgcd: 2
wjpz: 15
jbbb: 15
dgtn: 3
lqld: 3
vtvm: 12
rqnr: 16
hrrf: 1
vwzp: 3
ggjl: 4
dcff: 4
zvfs: 2
qjss: 13
mwjv: 3
fftv: 3
cszr: 11
wjst: 2
bgds: 3
rqwd: 4
fmvr: 4
ldvf: 8
fhnq: 10
wrtv: 2
rmcs: 2
jbzq: 3
hgtt: 1
gbtn: 5
crnw: 3
ncvv: 1
hwps: 3
fpmv: 3
sfmb: 9
mtpc: 8
hrrc: 4
fhgp: 2
jnnz: 2
cmmm: 3
njmf: 11
hmwb: 2
scjg: 13
dbdl: 64
bznb: 54
nzgc: 33
bqpt: 20
vwps: 12
qspm: 14
nzfw: 8
bnpq: 10
ntsw: 20
dwcc: 15
zwdg: 10
dsss: 6
zljr: 6
zgtg: 23
mqpl: 13
zhrn: 6
vqng: 16
msjn: 7
gtzt: 57
fdfm: 144
qtjw: 7
rdjw: 9
jvcz: 7
zghb: 19
rvwr: 17
qvfm: 33
shfq: 9
mqgg: 25
mrhv: 11
fzpp: 24
dfvc: 14
fhht: 20
mvzg: 9
mrpq: 10
rhgp: 7
ggns: 7
zhcn: 132
tlgd: 22
trcq: 40
bshs: 16
gblc: 21
cgmr: 7
ffdl: 9
szmq: 27
fdpt: 36
rlzb: 34
dqzp: 65
sdpv: 22
hgdr: 9
mvll: 9
dchh: 9
mnjp: 90
hngp: 18
qmdj: 45
qwqw: 8
sjlq: 13
cfgr: 9
mjrl: 7
rbnj: 9
zgth: 25
dsfm: 18
qcqj: 8
clsq: 8
wdzq: 8
zpcf: 52
mcln: 16
wqpd: 21
jstq: 17
fnrs: 13
dsql: 54
qzpg: 33
vpfb: 10
chzd: 8
vqvq: 52
srfz: 12
mstz: 7
qpzm: 24
rgjv: 61
wmvw: 14
cnmc: 34
dzpc: 26
jhjv: 7
chlt: 9
bzjh: 17
lpvz: 34
lbms: 6
jqrr: 153
mdwj: 10
qfls: 19
vqdq: 7
qvmt: 25
fmhf: 28
bwst: 15
wlfb: 15
wphb: 8
wbfs: 16
jppw: 25
lqww: 14
hbcz: 26
rgfj: 33
brbp: 13
mfhn: 21
jnbd: 11
pwst: 14
swts: 7
tzpg: 9
vztf: 7
vvgv: 561
wzzp: 36
plml: 60
fgrb: 8
csrv: 6
lrdb: 12
vsgp: 26
rwgh: 7
dvvw: 7
pgrj: 12
mhsz: 11
mfqs: 16
gqbj: 33
lmqb: 34
fgnm: 19
cdmz: 6
wplv: 13
mpcq: 28
ctzp: 38
tvsh: 6
jqwc: 24
dpnl: 10
jqbc: 11
qfjm: 15
fnws: 95
nrsc: 10
bvng: 11
qlzb: 45
rbld: 6
gdgz: 32
cznr: 65
qmnr: 56
nbns: 12
fclp: 27
szqm: 25
rnqz: 196
twmg: 25
fqgq: 44
lfnw: 12
pggm: 20
ltjl: 104
tbqp: 756
hbzz: 17
lclb: 6
rchm: 10
ghwr: 11
gczj: 13
hswh: 25
bthv: 21
nlwb: 39
lhmc: 8
qggw: 6
lwvz: 39
qshc: 12
rdhv: 70
qrtv: 74
mzlv: 13
hbdd: 26
dmsf: 14
lslm: 9
cflc: 17
jmcm: 10
wfmj: 16
nhqs: 6
lnwm: 6
qjns: 6
nfmh: 50
glfw: 16
lbhs: 7
vmcn: 35
pdlp: 9
thzp: 21
jsfv: 13
hbjt: 75
nhng: 7
whwp: 52
lpsp: 29
lscs: 7
rfsj: 6
ngdn: 162
pzfs: 7
cjtm: 8
cfqr: 21
vsmj: 25
gnwz: 13
lmng: 20
tcjh: 11
wrnh: 14
pcjh: 10
jptg: 16
rrpj: 9
qgjl: 22
rzpj: 37
vmhf: 6
tcvt: 25
vcgh: 23
hnjs: 105
wszs: 15
drhd: 51
whrz: 14
wtpp: 68
ngbq: 72
ttsb: 11
qpdl: 24
qhrz: 6
pmtq: 29
hsfd: 29
jtlb: 23
cdsf: 6
crzb: 10
bwtw: 17
lmfc: 7
dffw: 6
fwls: 25
bvfd: 132
wvcs: 9
frld: 25
mzsr: 25
trwn: 13
zmts: 14
pdfg: 13
cjtt: 7
ffww: 25
tbld: 9
jtpw: 7
jzhg: 6
blrn: 17
zfdn: 19
qnhj: 60
jzct: 30
ftrh: 43
zwms: 7
bpcc: 14
zmls: 9
jszb: 8
dmfp: 33
cfbt: 25
lzvf: 96
nmgr: 38
qhdd: 625
tqbm: 42
mfdc: 8
gwmb: 9
mnbl: 9
scqj: 27
rplb: 22
sgsp: 24
lpfz: 13
prrc: 8
jrjn: 7
hvdb: 13
bthb: 7
gnfs: 14
rhwr: 35
wttr: 8
zmmg: 15
gzmn: 11
qsch: 22
djcs: 25
zncn: 12
cpbd: 7
qdmg: 750
ltmg: 57
pjgg: 61
ngrj: 65
chdd: 572
zbrb: 14
gvjv: 330
wgdz: 28
bpnn: 14
qhgr: 11
hwpf: 7
mvgl: 26
nzmr: 26
jzlt: 7
fscs: 22
jchq: 58
vgqm: 59
bsmn: 16
qwrp: 34
bfqp: 23
wllz: 8
wcsd: 27
vbzn: 24
llst: 9
vfct: 8
sgbq: 7
pwsz: 6
cvfc: 9
sscc: 22
whlm: 24
njgp: 6
qgtp: 6
zphc: 40
lwdq: 38
jsrh: 34
ncsb: 6
bqws: 7
mjvw: 75
rfgp: 7
qwhb: 26
cbnf: 25
fbjr: 9
lcvc: 27
scfr: 12
mwfh: 7
gwqc: 31
sjsb: 42
ttmb: 26
nvzj: 22
srsm: 181
sfcf: 174
phnn: 16
sgwj: 13
pwwg: 29
rgcs: 31
rwcv: 11
lntf: 28
qhfm: 26
qffq: 46
sgbz: 36
cswn: 26
szmf: 70
ptmg: 11
bnrp: 39
tndm: 9
gjlz: 55
chdn: 17
whnz: 32
vsnt: 57
pzpn: 125
lgbl: 25
fvhd: 54
nfcg: 13
mjbh: 910
nlvv: 70
vvqj: 170
brwq: 26
gmnb: 52
fvpr: 18
fhcr: 16
wqct: 44
jtnm: 34
rfjh: 29
lqdl: 17
bbsv: 84
jmtf: 29
zlmn: 68
hjbq: 46
dhgn: 21
qggj: 28
vfbf: 10
bmwl: 75
bldr: 13
gpsj: 28
szzs: 27
fvhw: 200
rthd: 217
btcd: 41
fszg: 23
zlcl: 32
chrg: 63
vnqb: 14
zqcl: 148
twsw: 20
bprz: 180
bfwm: 22
dggm: 39
wwmh: 68
tffp: 102
lcdv: 7
psnv: 19
pcsf: 28
nrzb: 52
cppz: 51
wmsh: 19
zqfj: 53
wglg: 23
vcbr: 29
dcnn: 35
dnft: 37
zlqm: 199
nzwg: 23
mnwp: 37
rghj: 43
pncm: 45
rtmp: 104
lsvh: 156
nwgz: 22
ggch: 85
qtcz: 488
cnpl: 11
tthz: 441
mpvz: 11
bgrw: 60
thls: 28
sqft: 31
wtqc: 49
cwtl: 24
rqzm: 23
jlnl: 30
trrs: 40
fwcv: 200
mhqw: 33
hstl: 42
gjfn: 11
rbmm: 115
ttff: 74
nrwb: 90
rpgb: 118
grrq: 8
wnzg: 116
vlbp: 112
mbpc: 50
pwrd: 43
zcmf: 29
lmjv: 53
ctbv: 11
vdjr: 52
cvhz: 85
zlgs: 59
vczb: 456
flqb: 41
vdch: 41
wnbl: 67
qwvq: 17
nbvp: 100
ddfl: 127
ppns: 45
pwzf: 80
rfnv: 21
lwmh: 39
dpzp: 30
tlnn: 44
dqfp: 30
sbfs: 11
vmvq: 473
gvls: 12
sdtm: 18
rnfb: 33
pwfw: 11
gdjw: 7
nhtr: 27
lctm: 67
pgzs: 18
mwqj: 17
tjdc: 27
tmwj: 29
zswz: 1134
dhcd: 23
wpmm: 601
ttqq: 112
wzcd: 32
hjsj: 31
glqg: 58
plhv: 58
dtqc: 12
tjhh: 12
rmgw: 71
vfnb: 37
fmvn: 86
mhfq: 56
qqrd: 28
hvfw: 21
rbht: 51
hhdj: 7
hlbj: 115
zfln: 13
gsfh: 31
ppjh: 43
nthm: 2353
zchv: 12
wqvz: 56
ncpz: 62
wvvd: 7
lmnw: 22
flnv: 34
rrzp: 11
jsfw: 400
wnps: 96
znhz: 61
mztj: 889
pdnh: 17
pfsv: 7
ddtv: 357
ncmn: 589
gdtz: 335
bqdh: 31
bpnw: 26
rfdv: 46
cctn: 995
tqbv: 37
jgcg: 28
gfhn: 31
bfrg: 102
nsbl: 37
ncdj: 378
bnrh: 230
nnld: 27
dngc: 157
rwcf: 88
rhps: 12
zvjw: 33
rnzj: 39
ltdr: 585
gsgd: 38
wtbn: 49
zrfc: 187
pwhl: 138
mbws: 104
pnqt: 31
wclv: 31
nbbp: 37
znnv: 25
bgsh: 23
qzgj: 51
hblr: 102
cgcr: 50
dtrj: 28
dgvp: 7
lzjv: 131
ntzf: 123
rzmp: 88
tvvn: 43
tzpf: 96
zpvp: 74
zbfn: 108
mfdb: 1000
gbgn: 512
qdjp: 41
rqcr: 8510
djdl: 241
dvsh: 97
wqwm: 41
bjmc: 19
hdsf: 13
cfgh: 12
zpbz: 86
ttvr: 183
hspq: 47
vzpf: 37
mmhr: 43
fvql: 11
lcmg: 184
dnrm: 74
jgbq: 102
qdbl: 59
brtl: 31
zlpr: 23
dlcq: 38
qztr: 228
qjqf: 59
jwsb: 191
hldn: 107
dgwl: 170
wzrc: 75
dpvh: 43
hnfv: 42
djfn: 73
vchq: 826
qllr: 56
wcqb: 11
scsm: 4255
tlvz: 22
hrjv: 67
lpbg: 70
jrct: 83
mdpl: 150
lnjg: 29
vsgw: 195
bcwv: 69
qvsj: 369
wdvz: 131
sljl: 191
rjrn: 11
mpsq: 118
rqrd: 255
wdlh: 38
zfgj: 354
bpvp: 114
jlcj: 69
dsvz: 48
rvjc: 194
pfnm: 169
zmmz: 101
jqwh: 50
ljcq: 173
gghd: 93
sbtn: 62
nfft: 1113
nhjr: 22
vftr: 13
wqsl: 31
mzrp: 54
lqcb: 205
bsvc: 573
hggq: 74
tvjr: 13
ngfn: 33
cdnd: 23
fvjl: 29
ddjd: 154
ttqr: 103
vwdc: 52
jbcc: 210
shms: 74
hvbd: 62
wpqw: 41
mcth: 91
gtct: 382
tgvv: 574
zzng: 19
gstw: 67
czcb: 312
gdvn: 119
mvff: 629
hlrf: 166
hpll: 97
fmtr: 14
tfns: 230
rwhs: 101
ddnl: 1279
tvcq: 29
dlsh: 94
pczh: 42
mcqq: 353
ntwd: 163
mrts: 134
prbv: 4706
hddd: 31
csln: 22
zqwq: 173
wwjd: 343
qdqg: 21
fzwp: 79
nphn: 833
cbrd: 57
wphq: 47
hrvz: 179
vmrb: 39
cgvb: 7
wsjn: 288
sdtr: 19
nbsl: 79
fhlv: 1110
nbhq: 37
wtls: 52
mwnb: 26
sbhh: 9
wgfv: 54
tdjp: 146
qjsg: 46
pnjb: 977
bgdj: 829
ldbw: 191
pnwl: 22
rzzt: 43
jwgq: 36482
bdrq: 103
znsb: 61
sdqb: 7663
mfnf: 62
jmtc: 29
pgjl: 3182
vljj: 29
jhsv: 41
btsq: 161
hvjt: 149
djrh: 171
spgv: 67
pbdb: 331
dmpc: 137
lggh: 107
dvhq: 37
bmns: 1658
jmsl: 10403
hzps: 62
hnsg: 445
wvrq: 92
dzrs: 54
rdnq: 37
plbh: 19
fqjw: 83
hbls: 31
cbps: 435
lhch: 248
bhlz: 31
sbcs: 587
crdv: 29
tljb: 166
mzqr: 68
zjrj: 57
njmg: 829
jzts: 682
gjqq: 305
pcfp: 122
qlgd: 62
jjgj: 78
jhlz: 129
rrrz: 503
hgrl: 145597
frph: 8083
tnwj: 134
jsvp: 149
dhpt: 142
wbrf: 57
wwlm: 57
czqg: 438
grgm: 402
dnpb: 298
bfbf: 27
qrnv: 382
mdth: 764
pldg: 11
jfbb: 489
zzww: 13
fmnm: 25
pmjn: 69
nvrh: 298
mjfl: 332
zhmb: 1761
pjds: 74
sjzs: 46
nvhn: 93
vtqp: 37
wbjq: 9
rsdf: 486
sdjj: 44
vjfv: 94
hqsh: 71
nqcp: 18
hggc: 175
jnpg: 243
vccq: 13725
chpt: 214
csvn: 387
vghf: 257
qpbc: 23
fdqq: 104
pfcb: 64
glqd: 521
lwrb: 322
rbjq: 23
wvgd: 978
qdlp: 149
vvgg: 297
nzqb: 823
vrgp: 5038
hbrw: 126
mcfl: 317
mtth: 2012
prpq: 116
crlq: 137
glsb: 227
gswt: 148
dqrf: 7044
hsgc: 79
nrlq: 83
tdtb: 190
ftsc: 62
zzwh: 470
nflm: 399
vhlh: 10338157
ljqb: 191
zbfr: 231
tcjv: 79
jwqz: 158
bzwj: 46
ltmf: 342
vqsh: 809
bgfq: 2043
jdgh: 69
tcsn: 11
lzbr: 2469
nvqm: 653
lrhn: 6151
hwtt: 3236
psdw: 274
vfzd: 223
jfcl: 41
fhds: 479
hfbt: 237
wczt: 447
zjvm: 69
vhhm: 629
dnwb: 32192
dqfv: 1174
jfdn: 22473
jvlw: 151
srpj: 126
svdq: 13110
fdbp: 94
jppg: 185
nzjd: 26041
hdng: 453
vhnq: 555
hdwd: 2192
ldms: 188
vrhq: 5651
spbp: 190
tcvr: 587
dhjr: 156246
hhwj: 47
zfwr: 251
nmbc: 79
pzzz: 149
znmb: 63042
wqcq: 281
mmwj: 209
dcml: 414
fljw: 229
snbf: 14849
qsln: 4769
nphl: 346
tbrf: 1096
prgs: 1327
wrpz: 47
fzjn: 562
btjn: 19237
hnws: 641
lmlp: 587
btgm: 83
pbzf: 5308
nfdg: 1174
mbfl: 584
mjmt: 587
mjbs: 881
tdfl: 141
zbtq: 27959
tnvl: 649
gjzv: 166
rrpb: 926
wjsh: 3329
mszj: 38474
zlvr: 2935
mspv: 823
rnnn: 10077
vfzf: 4463
hcdh: 1282
lrcn: 5870
btsz: 1911
bqbc: 1034483
hpmf: 8926
mrfp: 38393
pbnn: 332
gcnf: 39716905819
jvmz: 4463
cdcr: 83
fjgn: 33171370
gtqw: 19237
qcjv: 101
bpzs: 19421
ghtw: 30231
zlnc: 18188
qvrw: 368999
dpbh: 303
bdgr: 43509527
bgtc: 4723472826
vwrl: 28591
vngb: 909
vmtw: 87019054
vvwt: 43509527
lwqg: 91633
zgzg: 304566689
zhfh: 33812485367
jwjp: 44343996218333
lvdw: 29089012541
nstb: 58178025082
bhnt: 97894930901
jwrp: 21830569590923